<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/activityImageItem"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_marginBottom="64dp"
        android:maxWidth="330dp"
        android:maxHeight="230dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="@+id/rectimage"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/rectimage"
        app:srcCompat="@drawable/noimageselected"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"></ImageView>

    <ImageView
        android:id="@+id/rectimage2"
        android:layout_width="134dp"
        android:layout_height="128dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="@+id/rectimage"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/rectimage"
        app:layout_constraintTop_toTopOf="@+id/activityImageItem"
        app:layout_constraintVertical_bias="1.0"></ImageView>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:background="#000000"
        android:maxWidth="107dp"
        android:maxHeight="103dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage2"
        app:layout_constraintEnd_toEndOf="@+id/rectimage2"
        app:layout_constraintStart_toStartOf="@+id/rectimage2"
        app:layout_constraintTop_toTopOf="@+id/rectimage2"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameEventTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Name event"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintStart_toStartOf="@+id/dateEventTxt" />

    <TextView
        android:id="@+id/dateEventTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:text="Date event"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="more info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rectimage"
        app:layout_constraintTop_toTopOf="@+id/rectimage" />

    <Switch
        android:id="@+id/swAddToFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:checked="false"
        android:text="add to favorite"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="@+id/rectimage"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/rectimage"
        tools:checked="false" />

</androidx.constraintlayout.widget.ConstraintLayout>